def iiyo():
     global n
     if i==1:
            n+=1
def sun():
    global n
    global x
    global y
    for i in range(y,x+1,7):
        t=32
        if i<t:
            if i==1:
             n+=1
            
        elif i<t+p:
            i=i-31
            if i==1:
              n+=1
        elif i<t+p+31:
            i=i-31-p
            if i==1:
             n+=1
        elif i<t+p+31+30:
            i=i-31-p-31
            if i==1:
              n+=1
        elif i<t+p+31+30+31:
            i=i-31-p-31-30
            if i==1:
               n+=1
        elif i<t+p+31+30+31+30:
            i=i-31-p-31-30-31
            if i==1:
              n+=1
        elif i<t+p+31+30+31+30+31:
            i=i-31-p-31-30-31-30
            if i==1:
              n+=1
        elif i<t+p+31+30+31+30+31+31:
            i=i-31-p-31-30-31-30-31
            if i==1:
              n+=1
        elif i<t+p+31+30+31+30+31+31+30:
            i=i-31-p-31-30-31-30-31-31
            if i==1:
              n+=1
        elif i<t+p+31+30+31+30+31+31+30+31:
            i=i-31-p-31-30-31-30-31-31-30
            if i==1:
              n+=1
        elif i<t+p+31+30+31+30+31+31+30+31+30:
            i=i-31-p-31-30-31-30-31-31-30-31
            if i==1:
             n+=1
        elif i<t+p+31+30+31+30+31+31+30+31+30+31:
            i=i-31-p-31-30-31-30-31-31-30-31-30
            if i==1:
              n+=1
            y=(7-(31-i))
        
       
n=0
y=6
for i in range(1901,2001):
    if int(str(i)[-2:])%4==0:
        x=366
        p=29
        sun()
    else:
        x=365
        p=28
        sun()
print(n)
